<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: linear-gradient(to right, blue, violet);
      }
        h1,a {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(121, 210, 223);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <script>
        sessionStorage.clear();
        setTimeout(callBack_func, 3000);
        function callBack_func() {
        document.location.href = "./index.html";
        }
    </script>
    <body>
      <div class="card">

        <h1>Signed Out Successfully</h1> 
        <p>Thank you for visiting us! <br/> We hope to see you again <br><br>
        Click the link below if you are not redirected within few seconds</p><br><br>
        <a href="index.html" style="font-size: 20px;margin-bottom: 5px;">Back to homepage</a>
      </div>

    </body>
</html>