body{
	margin: 0;
	background-color: white; 
	background-image: url("Zenitsu.jpg"); 
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
   background-size: cover;
  overflow-x: hidden; 
}
body.home{
	margin: 0;
	background-color: white; 
	background-image: url("home.jpg"); 
  background-repeat: no-repeat;
  width: 100%;
  height: 10%;
  background-size: cover;
  overflow-x: hidden; 
}
.heading{
	background-color: blueviolet;
	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
  color: white;
  border-radius: 10px;
}
.page-heading.home 
{

	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
  color: white;
  border-radius: 10px;
}
.hometext{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 1000px;
  margin: auto;
  text-align: center;
  padding: 10px;
  color: cyan;
  
}

#navbar {
  	overflow: hidden;
  	background-color: black;
  	position: sticky;
	  top: 0px;
    z-index: 1;
    border-radius: 10px;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	font-size: 17px;
	width: 20%;
}

#navbar a:hover {
	background-color: lightgrey;
	color: black;
}

#navbar a.active {
	color: orange;
	text-decoration: underline;
}

.page-heading{
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color:black;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(139, 219, 219);
    color: white;
    position: sticky;
    margin-top: 20%;
    z-index: 1;
}
.fa {
    border-radius: 25%;
    padding: 8px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 4px 25px;
  }
  
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .homeimg{
    text-align: center;
    
  
  }