body{
	margin: 0;
	background-color: white; 
	background-image: url("Tanjirob.jpg"); 
	background-repeat: no-repeat;
}
.heading{
	background-color: blueviolet;
	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
  color: white;
  border-radius: 10px;
}

#navbar {
  	overflow: hidden;
  	background-color: black;
  	position: sticky;
	top: 0px;
	z-index: 1;
	border-radius: 10px;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	font-size: 17px;
	width: 20%;
}

#navbar a:hover {
	background-color: grey;
	color: black;
}

#navbar a.active {
	color: orange;
	text-decoration: underline;
}

.content {
	padding: 16px;
	text-align: center;
	z-index: 0;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 40px;
}	

.head {
	margin-bottom: 30px;
	word-spacing: 3px;
}			

.in {
	float: right;
	padding: 3px;
	margin-top: 12px;
	border: none;
}

.button{
	text-align: center;
	border-radius: 15px;
	background-color: midnightblue;
	color: white;
	display:block;
	border:none;
	padding:10px 20px;
	border-radius:25px;
	margin: 0px 0px 10px 200px;
	width: 40%;
}
	
.form1 {
	display: inline-block;
	font-size: 17px;
	color: midnightblue;
	margin-left: 2px;
	margin-right: 10px;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 0.625em;
	padding-left: 0.75em;
	padding-right: 300px;
	padding-left: 50px;
	border: 10px groove;
	-webkit-backdrop-filter: blur(10px);
  	backdrop-filter: blur(10px); 
}

.footer {
	padding: 15px;
	text-align: center;
	background: darkslategrey;
	color: white;
	position: sticky;
	margin-top: 5%;
	}
	
	.fa {
	  border-radius: 25%;
	  padding: 8px;
	  font-size: 25px;
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  text-decoration: none;
	  margin: 4px 25px;
	}
	
	
	.fa:hover {
	  opacity: 0.7;
	}
	
	
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	
	
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	
	.fa-google {
	  background: #dd4b39;
	  color: white;
	}
	
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}
	

