<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="additem.css" rel="stylesheet" type="text/css">
    </head>
</head>
<body class="home">
    <script src="additem.css"></script>

    <div class="heading">
        <div style = "padding: 2px;">Kimetsu No Yaiba</div>
    </div>
    <div id="navbar">
          <a class="active" href="javascript:void(0)">Home</a>
          <a href="additem.html">Add Item</a>
          
          <a href="buyerdetails.html">Buyer Details</a>
          <a href="Query.html">Query</a>
          <a href="javascript:void(0)">Sign Out</a>
    </div>

    <h1 class="page-heading home"  >
        ----------------------------------------------------------------------------------------------- <br>---------WELCOME TO THE BIGGEST KIMETSU NO YAIBA COLLECTABLE STORE---------<br>
        -----------------------------------------------------------------------------------------------</h1>
  
    <div>
        <h3 class = "hometext"> We sell high quality action figures and collectables based on the fan favourite anime Kimetsu No Yaiba. If you 
            are a Demon Slayer fan then look no further. Order now and recieve a free Rengoku Tshirt along with your purchase.
        </h3>
    </div>
    <div class="homeimg">
    <img src="home2.jpg"style=" height: 120px;  width: 200px; padding:10px;" >
    <button style="color: yellow;width: 100px;height: 90px;background-color: darkblue;"><a href="additem.html">VIEW ALL ITEMS</a></button>
    </div>
    
    
    
    <div class="footer" style="position:fixed;bottom:0;"  >
        <table align="margin-right">
              <tr>
                <td width="500" height="30"><u><b>Contact Us</b></u></td>
                <td width="500" height="30"><u><b>About Us</b></u></td>
                <td width="500" height="30"><b>Share & Subscribe</b></td>
              </tr>
              <tr>
                <td width="500" height="10">+91 9876543210</td>
                <td width="500" height="10"><u>FAQ's</u></td>
                <td width="500" height="40"><u><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></u></td>
              </tr>
              <tr>
                <td width="500" height="10">+91 9893634698</td>
                <td width="500" height="10">Something here</td>
                <td width="500" height="40"><u><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a></u></td>
              </tr>
        </table>
    </div>
</body>
</html>