<!DOCTYPE html>
<html>
<head>
	<title>Query</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Query.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="heading">
		<div>Kimetsu No Yaiba</div>
	</div>
	<div id="navbar">
  		<a href="home.html">Home</a>
  		<a href="additem.html">Add Item</a>
  		<a href="buyerdetails.html">Buyer Details</a>
  		<a class="active" href="javascript:void(0)">Query</a>
  		<a href="javascript:void(0)">Sign Out</a>
	</div>
	<div class="content">
		<form onsubmit="return results();">
		  <input id="input-1" type="text" placeholder="Enter your complaint here" required autofocus />
			  <label for="input-1">
			    <span class="label-text">Complaint:</span>
			  </label>
		  <input id="input-2" type="email" placeholder="email@address.com" required />
			  <label for="input-2">
			    <span class="label-text">Email</span>
			    <span class="nav-dot"></span>
			  </label>		  
		  <button type="submit" value="submit">Submit</button>
		</form>
	</div>
	<br><br><br>
		<div class="footer">
			<table align="center">
				<tr>
					<td width="400" height="30"><u><b>Contact Us</b></u></td>
					<td width="400" height="30"><u><b>About Us</b></u></td>
					<td width="400" height="30"><b>Share & Subscribe</b></td>
				</tr>
				<tr>
					<td width="400" height="10">+91 9876543210</td>
					<td width="400" height="10"><u>FAQ's</u></td>
					<td width="350" height="40"><u><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></u></td>
				</tr>
				<tr>
					<td width="400" height="10">+91 9893634698</td>
					<td width="400" height="10">Developers & Designers</td>
					<td width="350" height="40"><u><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a></u></td>
				</tr>
			</table>
		</div>
	<script type="text/javascript" src="query.js"></script>
</body>
</html>
