.heading { 
	background-color: blueviolet;
	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
  color: white;
  border-radius: 10px;
}

#navbar {
  	overflow: hidden;
  	background-color: black;
  	position: sticky;
  	top: 2px;
  	z-index: 1;
  	border-radius: 10px;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	font-size: 17px;
	width: 20%;
}

#navbar a:hover {
	background-color: lightgrey;
	color: black;
}

#navbar a.active {
	color: orange;
	text-decoration: underline;
}


.footer {
 	padding: 15px;
  	text-align: center;
  	background: rgb(139, 219, 219);
  	color: white;
  	position: sticky;
  	margin-top: 25%;
}	

select,input, 
button {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -300%);
  display: block;
  width: 70vw;
  opacity: 0;
  pointer-events: none;
  transition: all .5s cubic-bezier(.4, .25, .8, .3);
  color: white;
}

input,select {
  padding: .25rem 0;
  border: 0;
  border-bottom: 1px solid #bb1515;
  outline: 0;
  background: transparent;
  color: white;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: .125rem;
  transition: all .5s cubic-bezier(.4, .25, .8, .3);
}

input::selection,select::selection {
  background: rgba(#bb1515, 0.25);
}

button,
.signup-button {
  padding: .25em 0;
  border: 0;
  outline: 0;
  background: #bb1515;
  color: white;
  font-size: 2rem;
  line-height: 3.6rem;
  letter-spacing: .0625rem;
  box-shadow: 0 3px 5px 1px rgba(#000, 0.25);
  text-shadow: 0 -2px 0 rgba(#000, 0.25), 0 1px 0 rgba(#fff, 0.2);
}

input:focus,select:focus,
button:focus {
  opacity: 1;
  transform: translate(-50%, -100%);
  pointer-events: auto;
  transition: all .4s cubic-bezier(.1, .45, .1, .85) .5s;
  z-index: 10;
}

input:focus ~ input,input:focus ~ select
input:focus ~ button {
  transform: translate(-50%, 500%);
  transition: all .5s ease-in;
}
input:focus ~ label .label-text {
  transform: translate(-50%, 300%);
  transition: all .5s ease-in;
}
input:focus ~ .tip {
  opacity: 1;
}
input:focus ~ .signup-button,select:focus ~ .signup-button,
button:focus ~ .signup-button {
  opacity: 0;
}

input:focus + label .label-text {
  opacity: 1;
  transform: translate(-50%, -100%);
  transition: all .3s cubic-bezier(.1, .45, .1, .85) .4s;
}
input:focus + label .nav-dot:before {
  background: darken(#bb1515, 5%);
  box-shadow: 0 0 0 .15rem #111, 0 0 .05rem .26rem #bb1515;
}
.signup-button,
.signup-button-trigger {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 70vw;
  padding: .25rem 0;
  line-height: 3.6rem;
  text-align: center;
  pointer-events: none;
  cursor: pointer;
  transition: opacity .4s .3s;
}

.signup-button-trigger {
  opacity: 0;
  pointer-events: auto;
}

.label-text {
  position: fixed;
  top: calc(50% - 4rem);
  left: 50%;
  transform: translate(-50%, -300%);
  width: 70vw;
  padding: 3.125rem 0 1.5rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: .125rem;
  pointer-events: none;
  transition: all .4s cubic-bezier(.4, .25, .8, .3) .05s;
}

 body {
  width: 100%;
  height: 100%;
  background-image: url("Tanjiroq.jpg");
  background-color: #000;
  background-size: 650px 400px;
  background-position: center;
  background-repeat: no-repeat;
  
  margin: 0;
}

form {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.fa {
	  border-radius: 25%;
	  padding: 8px;
	  font-size: 25px;
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  text-decoration: none;
	  margin: 4px 25px;
	}
	
	
	.fa:hover {
	  opacity: 0.7;
	}
	
	
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	
	
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	
	.fa-google {
	  background: #dd4b39;
	  color: white;
	}
	
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}